DEBUG=1
SECRET_KEY='django-insecure-^--4ktun1mbulkl5-)&o=m%qw4@t$w3n#(e7&!+d&(l!0q_(*!'

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_SENDER_EMAIL=maktimoncef@gmail.com
MJ_SENDER_NAME='Moncef Makti'


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
TIME_ZONE='Africa/Algiers'


